<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/tabicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Código da Loto</title>
    <meta name="description" content="Seja bem vindo ao Código da Loto, aproveite seu período gratuito">
    <link rel="stylesheet" href="./styles/matrixobrigado.css">
    <link rel="stylesheet" href="./styles/obrigado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <canvas id="Matrix"></canvas>

    <main>
        <div id="left-div">

            <p class="white text-align-center fs37 w70">
                <b class="green">PARABÉNS,</b> falta pouco para você ganhar dinheiro com apostas
            </p>

            <p class="white text-align-center fs26 w70">
                A senha de acesso que prometi será enviada em até 5 minutos! <br> Obs: <span
                    style="font-weight: 100; font-size: 1vw;"> ( Caso não encontre o e-mail na caixa de entrada,
                    verifique o lixo eletrônico e o SPAM )</span>
            </p>

            <p class="white text-align-center fs17 w70">
                <b class="green">Enquanto espera, dê uma olhada em nossa dica para aumentar <b class="white">AINDA
                        MAIS</b> os seus ganhos</b>
            </p>

            <p class="green text-align-center fs17 w70">
                <span class="white">>></span> ASSISTA O VÍDEO ABAIXO <span class="white"> <span> << </span>
            </p>

        </div>
        <div class="green-line"></div>

        <div id="video-wrapper">

        </div>

        <div class="green-line"></div>

        <section class="white flex-column section-id">
            <div class="container">
                <h2 class="glow">QUER GARANTIR SEU ACESSO AO APLICATIVO?</h2>
            </div>
            
            <button> <a href="https://ev.braip.com/checkout/pla6rmw1/chew8epn">QUERO TER ACESSO AO CÓDIGO DA LOTO</a> </button>
            
            <img src="./assets/checkout.png" alt="checkout" style="margin-bottom: 50px; margin-top: 10px; width: 300px; align-self: center;">

        </section>

        <section>

            <section
                class="elementor-section elementor-inner-section elementor-element elementor-element-4a5c8e55 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="4a5c8e55" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2a05917f"
                        data-id="2a05917f" data-element_type="column"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-51d59997 elementor-widget elementor-widget-html"
                                data-id="51d59997" data-element_type="widget" data-widget_type="html.default">
                                <div class="elementor-widget-container">

                                    <style>
                                      

                                        h1,
                                        h2,
                                        h3 {
                                            font-size: 1.6rem;
                                            line-height: 1.8rem
                                        }

                                        h1 {
                                            font-weight: 700
                                        }

                                        h3 {
                                            line-height: 1.5rem !important
                                        }

                                        .container {
                                            max-width: 1000px
                                        }

                                        footer,
                                        footer a {
                                            color: #999;
                                            font-size: .8rem;
                                            line-height: 1rem;
                                            text-decoration: none
                                        }

                                        strong.cve,
                                        strong.cvo {
                                            color: #fff !important;
                                            -webkit-border-radius: 100px;
                                            -moz-border-radius: 100px;
                                            border-radius: 100px;
                                            white-space: nowrap;
                                            padding: 0 10px
                                        }

                                        strong.cve {
                                            background-color: #34bf49
                                        }

                                        strong.cvo {
                                            background-color: #ea4335
                                        }

                                        .modal b {
                                            white-space: nowrap
                                        }

                                        .botao,
                                        .botao:hover {
                                            cursor: pointer;
                                            background-color: #44c767;
                                            -webkit-border-radius: 10px;
                                            -moz-border-radius: 10px;
                                            border-radius: 10px;
                                            display: inline-block;
                                            color: #006400;
                                            font-size: .8rem;
                                            line-height: 1rem;
                                            text-decoration: none !important;
                                            padding: 1rem
                                        }

                                        .botao .text-uppercase,
                                        .modal .botao {
                                            color: #fff;
                                            font-size: 2.3rem;
                                            font-weight: 700;
                                            line-height: 2.3rem;
                                            text-shadow: 1px 1px 0 #2f6627
                                        }

                                        .modal .botao {
                                            font-size: 1.8rem;
                                            line-height: 1.8rem
                                        }

                                        .botao:hover {
                                            background-color: #2c9f45;
                                            color: #fff
                                        }

                                        .botao:active {
                                            position: relative;
                                            top: 1px
                                        }

                                        .fx1 {
                                            background: #f1f1f1;
                                            color: #000
                                        }

                                        .fx2 {
                                            background: #000;
                                            color: #fff
                                        }

                                        #perguntas {
                                            text-align: justify
                                        }

                                        #perguntas dt {
                                            font-weight: 700;
                                            margin-top: 1rem
                                        }

                                        .cve {
                                            color: #34bf49
                                        }

                                        .cvo {
                                            color: #ea4335
                                        }

                                        .pulsar {
                                            animation-name: pulse;
                                            -webkit-animation-name: pulse;
                                            animation-duration: 1.5s;
                                            -webkit-animation-duration: 1.5s;
                                            animation-iteration-count: infinite;
                                            -webkit-animation-iteration-count: infinite
                                        }

                                        @keyframes pulse {

                                            0%,
                                            100% {
                                                transform: scale(.9);
                                                opacity: .9
                                            }

                                            50% {
                                                transform: scale(1);
                                                opacity: 1
                                            }
                                        }

                                        @-webkit-keyframes pulse {

                                            0%,
                                            100% {
                                                -webkit-transform: scale(.95);
                                                opacity: .7
                                            }

                                            50% {
                                                -webkit-transform: scale(1);
                                                opacity: 1
                                            }
                                        }

                                        @media(min-width:768px) {

                                                                                       h1,
                                            h2 {
                                                font-size: 2.2rem;
                                                line-height: 2.4rem
                                            }

                                            footer,
                                            footer a {
                                                font-size: .75rem;
                                                line-height: .9rem
                                            }

                                            .botao,
                                            .botao:hover {
                                                padding: 1.5rem 2.5rem
                                            }

                                            .botao .text-uppercase {
                                                font-size: 2rem;
                                                line-height: 2rem
                                            }
                                        }

                                        #comentarios {
                                            font-family: arial;
                                            background-color: #f6f7f9;
                                            font-size: 14px;
                                            text-align: left;
                                            padding: 10px 10px 0
                                        }

                                        .titulo {
                                            border-bottom: 1px solid #e9ebee;
                                            display: block;
                                            padding-bottom: 6px
                                        }

                                        .perfil {
                                            display: block;
                                            padding: 10px 0;
                                            line-height: 20px
                                        }

                                        .perfil p {
                                            margin: 0;
                                            padding: 0
                                        }

                                        .perfil img {
                                            width: 60px;
                                            height: 50px
                                        }

                                        .perfil .nome {
                                            color: #365899;
                                            font-weight: 700
                                        }

                                        .nome img {
                                            float: left;
                                            padding-right: 10px
                                        }

                                        .info {
                                            font-size: 11px;
                                            color: #90949c
                                        }

                                        .info span {
                                            color: #4267b2;
                                            text-decoration: none
                                        }

                                        .resp {
                                            border-left: 1px solid #e9ebee;
                                            margin-left: 50px;
                                            padding: 0 0 0 9px
                                        }

                                        :root {
                                            --breakpoint-xs: 0;
                                            --breakpoint-sm: 576px;
                                            --breakpoint-md: 768px;
                                            --breakpoint-lg: 992px;
                                            --breakpoint-xl: 1200px
                                        }

                                        *,
                                        ::after,
                                        ::before {
                                            box-sizing: border-box
                                        }

                                        .container {
                                            width: 100%;
                                            padding-right: 15px;
                                            padding-left: 15px;
                                            margin-right: auto;
                                            margin-left: auto
                                        }
                                    </style>
                                    <div class="container">
                                        <div id="comentarios" class="my-4">
                                            <span class="titulo"><b>61 comentários</b> - <small>Exibindo os 11 mais
                                                    relevantes</small></span>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l1.png" alt="">Arnaldo Figueiredo</span>
                                                <p>Esse aplicativo dá certo? ja cansei de gastar a toa e nao conseguir nada</p>
                                                <span class="info">Responder · Curtir · Seguir · 58 min</span>
                                            </div>
                                            <div class="perfil resp">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l16.png" alt="">Carmo Nascimento</span>
                                                <p>Eu adorei, acebei de comprar mas já consegui fazer alguns premios</p>
                                                <span class="info">Responder · Curtir · Seguir · 35 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l17.png"
                                                        alt="">Vânia Brites</span>
                                                <p>Esse site é muito bom, tá muito fácil de fazer 14 pontos agora hahaha</p>
                                                <span class="info">Responder · Curtir · Seguir · 54 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l18.png"
                                                        alt="">Marco Guilheiro</span>
                                                <p>Meu pai agora não para de apostar, não sabia nem usar o celular mas me fez ensinar
                                                    kkkkkkk
                                                </p>
                                                <span class="info">Responder · Curtir · Seguir · 51 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l7.png" alt="">Simone Jorge Castilho</span>
                                                <p>Melhor compra que já fiz na minha vida, agora posso ter uma renda extra todo mês</p>
                                                <span class="info">Responder · Curtir · Seguir · 49 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l21.png"
                                                        alt="">Hugo Varela</span>
                                                <p>Finalmente um sistema que funciona, comprei tanta porcaria que já estava
                                                    desistindo. UFA
                                                </p>
                                                <span class="info">Responder · Curtir · Seguir · 45 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l5.png" alt="">Mirian Pimentel</span>
                                                <p>Essa estratégia é maravilhosa, melhores resultados que ja tive!!! </p>
                                                <span class="info">Responder · Curtir · Seguir · 44 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l6.png" alt="">Isac Lisboa</span>
                                                <p>Jogava a vida inteira e nunca passei de 12 pontos agora 
                                                    com esse aplicativo já consegui meus 14 pontos!! </p>
                                                <span class="info">Responder · Curtir · Seguir · 37 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l11.png" alt="">Denise Madeira</span>
                                                <p>acho que isso é história pra boi dormir</p>
                                                <span class="info">Responder · Curtir · Seguir · 27 min</span>
                                            </div>
                                            <div class="perfil resp">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l12.png" alt="">Camilo Fagundes</span>
                                                <p>Continue pensando assim que a concorrência é menor!</p>
                                                <span class="info">Responder · Curtir · Seguir · 22 min</span>
                                            </div>
                                            <div class="perfil resp">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l13.png" alt="">Moisés Oleiro Boto</span>
                                                <p>kkkkkkkk tá certo Silvia!&nbsp;</p>
                                                <span class="info">Responder · Curtir · Seguir · 19 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l8.png" alt="">Alexandre Ribeiro</span>
                                                <p>Como eu faço para entrar em contato?</p>
                                                <span class="info">Responder · Curtir · Seguir · 17 min</span>
                                            </div>
                                            <div class="perfil resp">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l9.png"
                                                        alt="">José Aires Adarga</span>
                                                <p>Alexandre, eles tem suporte pelo whatsapp, pode tirar todas suas dúvidas por lá</p>
                                                <span class="info">Responder · Curtir · Seguir · 9 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l21.png" alt="">Cinara Granja</span>
                                                <p>Sempre desconfio de quase tudo da internet, mas resolvi testar e preciso dizer a verdade.
                                                    Funciona muito bem. Vou indicar para todo mundo</p>
                                                <span class="info">Responder · Curtir · Seguir · 8 min</span>
                                            </div>
                                            <div class="perfil">
                                                <span class="nome"><img
                                                        src="https://virtualsilence.com.br/images/l22.png" alt="">Lucas Ribeiro</span>
                                                <p>Usando muito e quase sempre faço os 14 pontos</p>
                                                <span class="info">Responder · Curtir · Seguir · 3min</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
    </main>

    <footer>
        <p>A distribuição da Amostra Grátis do Código da Loto só pode ser realizada através deste site, recuse conteúdos pirateados!

            Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. </p>
            <p> Os comentários não tem ligação com o facebook. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto. </p>
        <p>Desvendado o Código da Loto @ Todos os direitos reservados</p>
    </footer>




    <script src="./scripts/matrix.js"></script>
    <script src="path/to/dist/feather.js"></script>
</body>

</html>